vendor_name = ModelSim
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/alu.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/constants.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/regf.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/muxf.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/memd.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/po.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/po_memd_tb.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/bc.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/ir.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/pc.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/I.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/uc.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/uc_I.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/vahid6i.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/div_freq.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/vahid6i_div.vhd
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/db/vahid6i.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/db/altsyncram_trd1.tdf
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/db/altsyncram_5th1.tdf
source_file = 1, C:/Users/hdg19/OneDrive/Área de Trabalho/7P/Laboratório de Microprocessadores e Microcontroladores/Projetos/1 - Microprocessador (Vahid)/ProjetoFinal - I Unidade/db/vahid6i.ram0_memd_392d12.hdl.mif
design_name = vahid6i_div
instance = comp, \div_freq_0|Add0~0\, div_freq_0|Add0~0, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~2\, div_freq_0|Add0~2, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~4\, div_freq_0|Add0~4, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~6\, div_freq_0|Add0~6, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~8\, div_freq_0|Add0~8, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~10\, div_freq_0|Add0~10, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~12\, div_freq_0|Add0~12, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~14\, div_freq_0|Add0~14, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~16\, div_freq_0|Add0~16, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~18\, div_freq_0|Add0~18, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~20\, div_freq_0|Add0~20, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~22\, div_freq_0|Add0~22, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~24\, div_freq_0|Add0~24, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~26\, div_freq_0|Add0~26, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~28\, div_freq_0|Add0~28, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~30\, div_freq_0|Add0~30, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~32\, div_freq_0|Add0~32, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~34\, div_freq_0|Add0~34, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~36\, div_freq_0|Add0~36, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~38\, div_freq_0|Add0~38, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~40\, div_freq_0|Add0~40, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~42\, div_freq_0|Add0~42, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~44\, div_freq_0|Add0~44, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~46\, div_freq_0|Add0~46, vahid6i_div, 1
instance = comp, \div_freq_0|Add0~48\, div_freq_0|Add0~48, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[0]\, div_freq_0|sig_prescale[0], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[24]\, div_freq_0|sig_prescale[24], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[22]\, div_freq_0|sig_prescale[22], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[23]\, div_freq_0|sig_prescale[23], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~0\, div_freq_0|Equal0~0, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[21]\, div_freq_0|sig_prescale[21], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[20]\, div_freq_0|sig_prescale[20], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[19]\, div_freq_0|sig_prescale[19], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[18]\, div_freq_0|sig_prescale[18], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~1\, div_freq_0|Equal0~1, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[16]\, div_freq_0|sig_prescale[16], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[14]\, div_freq_0|sig_prescale[14], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[17]\, div_freq_0|sig_prescale[17], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[15]\, div_freq_0|sig_prescale[15], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~2\, div_freq_0|Equal0~2, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[13]\, div_freq_0|sig_prescale[13], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[12]\, div_freq_0|sig_prescale[12], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[11]\, div_freq_0|sig_prescale[11], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[10]\, div_freq_0|sig_prescale[10], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~3\, div_freq_0|Equal0~3, vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~4\, div_freq_0|Equal0~4, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[9]\, div_freq_0|sig_prescale[9], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[8]\, div_freq_0|sig_prescale[8], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[7]\, div_freq_0|sig_prescale[7], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[6]\, div_freq_0|sig_prescale[6], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~5\, div_freq_0|Equal0~5, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[1]\, div_freq_0|sig_prescale[1], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[5]\, div_freq_0|sig_prescale[5], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[4]\, div_freq_0|sig_prescale[4], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[3]\, div_freq_0|sig_prescale[3], vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale[2]\, div_freq_0|sig_prescale[2], vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~6\, div_freq_0|Equal0~6, vahid6i_div, 1
instance = comp, \div_freq_0|Equal0~7\, div_freq_0|Equal0~7, vahid6i_div, 1
instance = comp, \div_freq_0|sig_clk_in~0\, div_freq_0|sig_clk_in~0, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~0\, div_freq_0|sig_prescale~0, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~1\, div_freq_0|sig_prescale~1, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~2\, div_freq_0|sig_prescale~2, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~3\, div_freq_0|sig_prescale~3, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~4\, div_freq_0|sig_prescale~4, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~5\, div_freq_0|sig_prescale~5, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~6\, div_freq_0|sig_prescale~6, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~7\, div_freq_0|sig_prescale~7, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~8\, div_freq_0|sig_prescale~8, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~9\, div_freq_0|sig_prescale~9, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~10\, div_freq_0|sig_prescale~10, vahid6i_div, 1
instance = comp, \div_freq_0|sig_prescale~11\, div_freq_0|sig_prescale~11, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector9~0\, uc_0|bc_0|Selector9~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Somar\, uc_0|bc_0|current_state.Somar, vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[1]\, uc_0|ir_0|IR_data_out[1], vahid6i_div, 1
instance = comp, \I_0|I~3\, I_0|I~3, vahid6i_div, 1
instance = comp, \I_0|I~4\, I_0|I~4, vahid6i_div, 1
instance = comp, \I_0|I_data[1]\, I_0|I_data[1], vahid6i_div, 1
instance = comp, \led_clock~output\, led_clock~output, vahid6i_div, 1
instance = comp, \leds[0]~output\, leds[0]~output, vahid6i_div, 1
instance = comp, \leds[1]~output\, leds[1]~output, vahid6i_div, 1
instance = comp, \leds[2]~output\, leds[2]~output, vahid6i_div, 1
instance = comp, \leds[3]~output\, leds[3]~output, vahid6i_div, 1
instance = comp, \clock~input\, clock~input, vahid6i_div, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, vahid6i_div, 1
instance = comp, \div_freq_0|sig_clk_in~feeder\, div_freq_0|sig_clk_in~feeder, vahid6i_div, 1
instance = comp, \reset~input\, reset~input, vahid6i_div, 1
instance = comp, \div_freq_0|sig_clk_in\, div_freq_0|sig_clk_in, vahid6i_div, 1
instance = comp, \div_freq_0|sig_clk_in~clkctrl\, div_freq_0|sig_clk_in~clkctrl, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Carregar~0\, uc_0|bc_0|next_state.Carregar~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Carregar\, uc_0|bc_0|current_state.Carregar, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Busca1~1\, uc_0|bc_0|next_state.Busca1~1, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Busca1\, uc_0|bc_0|current_state.Busca1, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Inicio~0\, uc_0|bc_0|current_state.Inicio~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Inicio\, uc_0|bc_0|current_state.Inicio, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Busca2~0\, uc_0|bc_0|next_state.Busca2~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Busca2\, uc_0|bc_0|current_state.Busca2, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Decod~0\, uc_0|bc_0|next_state.Decod~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Decod\, uc_0|bc_0|current_state.Decod, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Carregar_Const~0\, uc_0|bc_0|next_state.Carregar_Const~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Carregar_Const\, uc_0|bc_0|current_state.Carregar_Const, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Armazenar~0\, uc_0|bc_0|next_state.Armazenar~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|current_state.Armazenar\, uc_0|bc_0|current_state.Armazenar, vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Busca1~0\, uc_0|bc_0|next_state.Busca1~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector1~2\, uc_0|bc_0|Selector1~2, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector1~3\, uc_0|bc_0|Selector1~3, vahid6i_div, 1
instance = comp, \uc_0|bc_0|PC_inc\, uc_0|bc_0|PC_inc, vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~0\, uc_0|pc_0|Add1~0, vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~2\, uc_0|pc_0|Add1~2, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[0]~4\, uc_0|pc_0|PC_count[0]~4, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector0~0\, uc_0|bc_0|Selector0~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|PC_clr\, uc_0|bc_0|PC_clr, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[6]~6\, uc_0|pc_0|PC_count[6]~6, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[0]\, uc_0|pc_0|PC_count[0], vahid6i_div, 1
instance = comp, \I_0|I~2\, I_0|I~2, vahid6i_div, 1
instance = comp, \I_0|I_data[0]\, I_0|I_data[0], vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector9~1\, uc_0|bc_0|Selector9~1, vahid6i_div, 1
instance = comp, \uc_0|bc_0|IR_ld\, uc_0|bc_0|IR_ld, vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[0]\, uc_0|ir_0|IR_data_out[0], vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~3\, uc_0|pc_0|Add1~3, vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~5\, uc_0|pc_0|Add1~5, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[1]~7\, uc_0|pc_0|PC_count[1]~7, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[1]\, uc_0|pc_0|PC_count[1], vahid6i_div, 1
instance = comp, \I_0|I_data[3]\, I_0|I_data[3], vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[3]\, uc_0|ir_0|IR_data_out[3], vahid6i_div, 1
instance = comp, \I_0|I_data[2]\, I_0|I_data[2], vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[2]\, uc_0|ir_0|IR_data_out[2], vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~6\, uc_0|pc_0|Add1~6, vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~9\, uc_0|pc_0|Add1~9, vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~11\, uc_0|pc_0|Add1~11, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[2]~9\, uc_0|pc_0|PC_count[2]~9, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[2]\, uc_0|pc_0|PC_count[2], vahid6i_div, 1
instance = comp, \uc_0|pc_0|Add1~8\, uc_0|pc_0|Add1~8, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[3]~11\, uc_0|pc_0|PC_count[3]~11, vahid6i_div, 1
instance = comp, \uc_0|pc_0|PC_count[3]\, uc_0|pc_0|PC_count[3], vahid6i_div, 1
instance = comp, \I_0|I~1\, I_0|I~1, vahid6i_div, 1
instance = comp, \I_0|I_data[13]\, I_0|I_data[13], vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[13]\, uc_0|ir_0|IR_data_out[13], vahid6i_div, 1
instance = comp, \uc_0|bc_0|next_state.Somar~0\, uc_0|bc_0|next_state.Somar~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector2~0\, uc_0|bc_0|Selector2~0, vahid6i_div, 1
instance = comp, \uc_0|bc_0|Selector2~1\, uc_0|bc_0|Selector2~1, vahid6i_div, 1
instance = comp, \uc_0|bc_0|I_rd\, uc_0|bc_0|I_rd, vahid6i_div, 1
instance = comp, \uc_0|bc_0|I_rd~clkctrl\, uc_0|bc_0|I_rd~clkctrl, vahid6i_div, 1
instance = comp, \I_0|I~0\, I_0|I~0, vahid6i_div, 1
instance = comp, \I_0|I_data[12]\, I_0|I_data[12], vahid6i_div, 1
instance = comp, \uc_0|ir_0|IR_data_out[12]\, uc_0|ir_0|IR_data_out[12], vahid6i_div, 1
