v 4
file . "../vahid6i_memd_I_tb.vhd" "5c9a170c57275bec2c68e84570962f9f52f6896e" "20230328214325.968":
  entity vahid6i_memd_i_tb at 1( 0) + 0 on 105;
  architecture vahid6i_memd_i_tb_bhv of vahid6i_memd_i_tb at 10( 99) + 0 on 106;
file . "../vahid6i.vhd" "e713f627bc730b345b9429bfe2a3b4ba6684e88e" "20230328214325.965":
  entity vahid6i at 3( 52) + 0 on 103;
  architecture arch of vahid6i at 27( 707) + 0 on 104;
file . "../uc.vhd" "fb506b8595345b63439687d4bf738bced906f538" "20230328214325.955":
  entity uc at 3( 24) + 0 on 97;
  architecture arch of uc at 33( 819) + 0 on 98;
file . "../po.vhd" "acb388dfc44ee8edd29fb87be3eed69bfe63ac07" "20230328214325.941":
  entity po at 3( 24) + 0 on 89;
  architecture arch_po of po at 26( 622) + 0 on 90;
file . "../pc.vhd" "2dca98459a55d2b4266d7af84fb6be5af564f5b4" "20230328214325.947":
  entity pc at 1( 0) + 0 on 93;
  architecture arc_pc of pc at 14( 296) + 0 on 94;
file . "../muxf.vhd" "15a1fc520ce40617b4049c07bb5d2d8c2de3f61f" "20230328214325.936":
  entity muxf at 3( 23) + 0 on 87;
  architecture arch of muxf at 18( 375) + 0 on 88;
file . "../alu.vhd" "1262d0dc35cd2d9f08ae30515e6dfe2c1fd0633d" "20230328214325.929":
  entity alu at 3( 91) + 0 on 83;
  architecture arch of alu at 20( 412) + 0 on 84;
file . "../ir.vhd" "81423222e200c28c2b7893bf4b60135017c9b4db" "20230328214325.944":
  entity ir at 1( 0) + 0 on 91;
  architecture arc_ir of ir at 15( 321) + 0 on 92;
file . "../regf.vhd" "66816a407a38a80b174a7eb01a9c130a78b94a92" "20230328214325.933":
  entity regf at 3( 24) + 0 on 85;
  architecture arch of regf at 18( 410) + 0 on 86;
file . "../bc.vhd" "8f370b3833acf46443992267151fadd30347dbe7" "20230328214325.951":
  entity bc at 1( 0) + 0 on 95;
  architecture arc_bc of bc at 34( 842) + 0 on 96;
file . "../I.vhd" "857ce90b6e249c0c0caa99adf49a2f10727c1075" "20230328214325.958":
  entity i at 1( 0) + 0 on 99;
  architecture arc_i of i at 14( 286) + 0 on 100;
file . "../memd.vhd" "4bc93b7c6f57acdc6d76f5a864af34ed289596a5" "20230328214325.961":
  entity memd at 3( 18) + 0 on 101;
  architecture arch of memd at 18( 378) + 0 on 102;
