	"00000000", "00000000", -- Carrega D(0) em RF(0)
	"01010001", "00000000", -- Carrega D(1) em RF(1)
	"00000010", "00000010", -- Carrega D(2) em RF(2)
	"00000011", "00000011", -- Carrega D(3) em RF(3)
	"00000100", "00000100", -- Carrega D(4) em RF(4)
	"00000101", "00000101", -- Carrega D(5) em RF(5)
	"00000110", "00000110", -- Carrega D(6) em RF(6)
	"00000111", "00000111", -- Carrega D(7) em RF(7)
	"00100000", "00011000", -- Soma RF(0) com RF(1) e armazena em RF(8)
	"00100010", "10001000", -- Soma RF(2) com RF(8) e armazena em RF(8)
	"00100011", "10001000", -- Soma RF(3) com RF(8) e armazena em RF(8)
	"00100100", "10001000", -- Soma RF(4) com RF(8) e armazena em RF(8)
	"00100101", "10001000", -- Soma RF(5) com RF(8) e armazena em RF(8)
	"00100110", "10001000", -- Soma RF(6) com RF(8) e armazena em RF(8)
	"00100111", "10001000", -- Soma RF(7) com RF(8) e armazena em RF(8)
	"00011000", "00010000"  -- Armazena o valor de RF(8) em D(8)
