
16. Printing statistics.

=== vahid6i ===

   Number of wires:                969
   Number of wire bits:           1229
   Number of public wires:          69
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1087
     $_ANDNOT_                     122
     $_AND_                         16
     $_MUX_                        468
     $_NAND_                        13
     $_NOR_                         45
     $_NOT_                         16
     $_ORNOT_                       26
     $_OR_                          96
     $_XNOR_                        15
     $_XOR_                         42
     sky130_fd_sc_hd__dfxtp_2      188
     sky130_fd_sc_hd__dlxtn_1       16
     sky130_fd_sc_hd__dlxtp_1       16
     sky130_fd_sc_hd__ebufn_2        8

