
10. Printing statistics.

=== vahid6i ===

   Number of wires:                673
   Number of wire bits:            933
   Number of public wires:          69
   Number of public wire bits:     321
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                911
     $_ANDNOT_                     122
     $_AND_                         16
     $_DFFE_PN_                      6
     $_DFFE_PP_                    162
     $_DFF_P_                       20
     $_DLATCH_N_                    16
     $_DLATCH_P_                    16
     $_MUX_                        300
     $_NAND_                        13
     $_NOR_                         45
     $_NOT_                          8
     $_ORNOT_                       26
     $_OR_                          96
     $_TBUF_                         8
     $_XNOR_                        15
     $_XOR_                         42

