
10. Printing statistics.

=== vahid6i ===

   Number of wires:               1111
   Number of wire bits:           1589
   Number of public wires:          68
   Number of public wire bits:     523
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1525
     $_ANDNOT_                     193
     $_AND_                         22
     $_DFFE_PN_                     10
     $_DFFE_PP_                    296
     $_DFF_P_                       12
     $_DLATCH_P_                    32
     $_MUX_                        556
     $_NAND_                        28
     $_NOR_                         48
     $_NOT_                         16
     $_ORNOT_                       41
     $_OR_                         130
     $_SDFFE_PN0P_                  16
     $_TBUF_                        16
     $_XNOR_                        27
     $_XOR_                         82

