<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="reset_div" source="Pin Planner" >
		</pin>
		<pin name="leds[4]" source="Pin Planner" >
		</pin>
		<pin name="leds[5]" source="Pin Planner" >
		</pin>
		<pin name="leds[6]" source="Pin Planner" >
		</pin>
		<pin name="leds[7]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
