v 4
file . "../pc_tb.vhd" "ad6737c65499e5cadc3832eb16ff5b4d185af145" "20230327203632.702":
  entity pc_tb at 1( 0) + 0 on 459;
  architecture pc_tb_bhv of pc_tb at 9( 74) + 0 on 460;
file . "../vahid6i_memd_I_tb.vhd" "e158b2c2f3b4d32caae7c3305662521633adba08" "20230408195435.195":
  entity vahid6i_memd_i_tb at 1( 0) + 0 on 1595;
  architecture vahid6i_memd_i_tb_bhv of vahid6i_memd_i_tb at 10( 99) + 0 on 1596;
file . "../po.vhd" "acb388dfc44ee8edd29fb87be3eed69bfe63ac07" "20230408195435.167":
  entity po at 3( 24) + 0 on 1579;
  architecture arch_po of po at 26( 622) + 0 on 1580;
file . "../regf.vhd" "66816a407a38a80b174a7eb01a9c130a78b94a92" "20230408195435.159":
  entity regf at 3( 24) + 0 on 1575;
  architecture arch of regf at 18( 410) + 0 on 1576;
file . "../uc.vhd" "2a8859695c0a8536c469487dbc4bb43aecfa4aaa" "20230408195435.181":
  entity uc at 3( 24) + 0 on 1587;
  architecture arch of uc at 33( 819) + 0 on 1588;
file . "../bc.vhd" "7aac404e6a78ba943021398f0b4485d324ced6b7" "20230408195435.177":
  entity bc at 1( 0) + 0 on 1585;
  architecture arc_bc of bc at 34( 840) + 0 on 1586;
file . "../I.vhd" "f321d1b8c78f85619757be1ab53a8657662b0c5a" "20230408195435.185":
  entity i at 1( 0) + 0 on 1589;
  architecture arc_i of i at 14( 286) + 0 on 1590;
file . "../pc.vhd" "4e21e5939363c6cc5dbdb42e4fd2dca253eccbf6" "20230408195435.173":
  entity pc at 1( 0) + 0 on 1583;
  architecture arc_pc of pc at 14( 296) + 0 on 1584;
file . "../alu.vhd" "1262d0dc35cd2d9f08ae30515e6dfe2c1fd0633d" "20230408195435.155":
  entity alu at 3( 91) + 0 on 1573;
  architecture arch of alu at 20( 412) + 0 on 1574;
file . "../alu_tb.vhd" "1fc653bf80e38c3152916be9141370448a93cb18" "20230324144541.516":
  entity alu_tb at 1( 0) + 0 on 29;
  architecture alu_tb_bhv of alu_tb at 9( 76) + 0 on 30;
file . "../memd.vhd" "4bc93b7c6f57acdc6d76f5a864af34ed289596a5" "20230408195435.188":
  entity memd at 3( 18) + 0 on 1591;
  architecture arch of memd at 18( 378) + 0 on 1592;
file . "../ir.vhd" "81423222e200c28c2b7893bf4b60135017c9b4db" "20230408195435.170":
  entity ir at 1( 0) + 0 on 1581;
  architecture arc_ir of ir at 15( 321) + 0 on 1582;
file . "../muxf.vhd" "15a1fc520ce40617b4049c07bb5d2d8c2de3f61f" "20230408195435.163":
  entity muxf at 3( 23) + 0 on 1577;
  architecture arch of muxf at 18( 375) + 0 on 1578;
file . "../vahid6i.vhd" "e713f627bc730b345b9429bfe2a3b4ba6684e88e" "20230408195435.191":
  entity vahid6i at 3( 52) + 0 on 1593;
  architecture arch of vahid6i at 27( 707) + 0 on 1594;
