|vahid6i_div
clock => div_freq:div_freq_0.clk_in
reset => uc:uc_0.reset
reset => div_freq:div_freq_0.reset
led_clock <= div_freq:div_freq_0.clk_out
leds[0] <= uc:uc_0.leds[0]
leds[1] <= uc:uc_0.leds[1]
leds[2] <= uc:uc_0.leds[2]
leds[3] <= uc:uc_0.leds[3]


|vahid6i_div|uc:uc_0
clock => bc:bc_0.clock
clock => pc:pc_0.clock
clock => ir:ir_0.clock
reset => bc:bc_0.reset
leds[0] <= ir:ir_0.IR_data_out[12]
leds[1] <= ir:ir_0.IR_data_out[13]
leds[2] <= ir:ir_0.IR_data_out[14]
leds[3] <= ir:ir_0.IR_data_out[15]
I_addr[0] <= pc:pc_0.I_addr[0]
I_addr[1] <= pc:pc_0.I_addr[1]
I_addr[2] <= pc:pc_0.I_addr[2]
I_addr[3] <= pc:pc_0.I_addr[3]
I_addr[4] <= pc:pc_0.I_addr[4]
I_addr[5] <= pc:pc_0.I_addr[5]
I_addr[6] <= pc:pc_0.I_addr[6]
I_addr[7] <= pc:pc_0.I_addr[7]
I_addr[8] <= pc:pc_0.I_addr[8]
I_addr[9] <= pc:pc_0.I_addr[9]
I_addr[10] <= pc:pc_0.I_addr[10]
I_addr[11] <= pc:pc_0.I_addr[11]
I_addr[12] <= pc:pc_0.I_addr[12]
I_addr[13] <= pc:pc_0.I_addr[13]
I_addr[14] <= pc:pc_0.I_addr[14]
I_addr[15] <= pc:pc_0.I_addr[15]
I_rd <= bc:bc_0.I_rd
I_data[0] => ir:ir_0.IR_data_in[0]
I_data[1] => ir:ir_0.IR_data_in[1]
I_data[2] => ir:ir_0.IR_data_in[2]
I_data[3] => ir:ir_0.IR_data_in[3]
I_data[4] => ir:ir_0.IR_data_in[4]
I_data[5] => ir:ir_0.IR_data_in[5]
I_data[6] => ir:ir_0.IR_data_in[6]
I_data[7] => ir:ir_0.IR_data_in[7]
I_data[8] => ir:ir_0.IR_data_in[8]
I_data[9] => ir:ir_0.IR_data_in[9]
I_data[10] => ir:ir_0.IR_data_in[10]
I_data[11] => ir:ir_0.IR_data_in[11]
I_data[12] => ir:ir_0.IR_data_in[12]
I_data[13] => ir:ir_0.IR_data_in[13]
I_data[14] => ir:ir_0.IR_data_in[14]
I_data[15] => ir:ir_0.IR_data_in[15]
D_addr[0] <= bc:bc_0.D_addr[0]
D_addr[1] <= bc:bc_0.D_addr[1]
D_addr[2] <= bc:bc_0.D_addr[2]
D_addr[3] <= bc:bc_0.D_addr[3]
D_addr[4] <= bc:bc_0.D_addr[4]
D_addr[5] <= bc:bc_0.D_addr[5]
D_addr[6] <= bc:bc_0.D_addr[6]
D_addr[7] <= bc:bc_0.D_addr[7]
D_rd <= bc:bc_0.D_rd
D_wr <= bc:bc_0.D_wr
RF_W_wr <= bc:bc_0.RF_W_wr
RF_Rp_rd <= bc:bc_0.RF_Rp_rd
RF_Rq_rd <= bc:bc_0.RF_Rq_rd
RF_W_addr[0] <= bc:bc_0.RF_W_addr[0]
RF_W_addr[1] <= bc:bc_0.RF_W_addr[1]
RF_W_addr[2] <= bc:bc_0.RF_W_addr[2]
RF_W_addr[3] <= bc:bc_0.RF_W_addr[3]
RF_Rp_addr[0] <= bc:bc_0.RF_Rp_addr[0]
RF_Rp_addr[1] <= bc:bc_0.RF_Rp_addr[1]
RF_Rp_addr[2] <= bc:bc_0.RF_Rp_addr[2]
RF_Rp_addr[3] <= bc:bc_0.RF_Rp_addr[3]
RF_Rq_addr[0] <= bc:bc_0.RF_Rq_addr[0]
RF_Rq_addr[1] <= bc:bc_0.RF_Rq_addr[1]
RF_Rq_addr[2] <= bc:bc_0.RF_Rq_addr[2]
RF_Rq_addr[3] <= bc:bc_0.RF_Rq_addr[3]
RF_Rp_zero => bc:bc_0.RF_Rp_zero
RF_s0 <= bc:bc_0.RF_s0
RF_s1 <= bc:bc_0.RF_s1
RF_W_data[0] <= bc:bc_0.RF_W_data[0]
RF_W_data[1] <= bc:bc_0.RF_W_data[1]
RF_W_data[2] <= bc:bc_0.RF_W_data[2]
RF_W_data[3] <= bc:bc_0.RF_W_data[3]
RF_W_data[4] <= bc:bc_0.RF_W_data[4]
RF_W_data[5] <= bc:bc_0.RF_W_data[5]
RF_W_data[6] <= bc:bc_0.RF_W_data[6]
RF_W_data[7] <= bc:bc_0.RF_W_data[7]
alu_s0 <= bc:bc_0.alu_s0
alu_s1 <= bc:bc_0.alu_s1


|vahid6i_div|uc:uc_0|bc:bc_0
clock => alu_s0~reg0.CLK
clock => alu_s1~reg0.CLK
clock => RF_Rq_addr[0]~reg0.CLK
clock => RF_Rq_addr[1]~reg0.CLK
clock => RF_Rq_addr[2]~reg0.CLK
clock => RF_Rq_addr[3]~reg0.CLK
clock => RF_Rp_addr[0]~reg0.CLK
clock => RF_Rp_addr[1]~reg0.CLK
clock => RF_Rp_addr[2]~reg0.CLK
clock => RF_Rp_addr[3]~reg0.CLK
clock => RF_W_addr[0]~reg0.CLK
clock => RF_W_addr[1]~reg0.CLK
clock => RF_W_addr[2]~reg0.CLK
clock => RF_W_addr[3]~reg0.CLK
clock => RF_s0~reg0.CLK
clock => RF_s1~reg0.CLK
clock => D_addr[0]~reg0.CLK
clock => D_addr[1]~reg0.CLK
clock => D_addr[2]~reg0.CLK
clock => D_addr[3]~reg0.CLK
clock => D_addr[4]~reg0.CLK
clock => D_addr[5]~reg0.CLK
clock => D_addr[6]~reg0.CLK
clock => D_addr[7]~reg0.CLK
clock => IR_ld~reg0.CLK
clock => RF_Rq_rd~reg0.CLK
clock => RF_Rp_rd~reg0.CLK
clock => RF_W_wr~reg0.CLK
clock => D_wr~reg0.CLK
clock => D_rd~reg0.CLK
clock => PC_ld~reg0.CLK
clock => I_rd~reg0.CLK
clock => PC_inc~reg0.CLK
clock => PC_clr~reg0.CLK
clock => current_state~1.DATAIN
reset => next_state.Busca1.OUTPUTSELECT
reset => next_state.Busca2.OUTPUTSELECT
reset => next_state.Decod.OUTPUTSELECT
reset => next_state.Carregar.OUTPUTSELECT
reset => next_state.Armazenar.OUTPUTSELECT
reset => next_state.Somar.OUTPUTSELECT
reset => next_state.Carregar_Const.OUTPUTSELECT
reset => next_state.Subtrair.OUTPUTSELECT
reset => next_state.Saltar_se_zero.OUTPUTSELECT
reset => next_state.Saltar.OUTPUTSELECT
reset => next_state.Inicio.IN0
PC_clr <= PC_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_ld <= PC_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_inc <= PC_inc~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[0] => Selector15.IN4
IR_data_out[0] => RF_W_data[0].DATAIN
IR_data_out[0] => D_addr[0]~reg0.DATAIN
IR_data_out[1] => Selector14.IN4
IR_data_out[1] => RF_W_data[1].DATAIN
IR_data_out[1] => D_addr[1]~reg0.DATAIN
IR_data_out[2] => Selector13.IN4
IR_data_out[2] => RF_W_data[2].DATAIN
IR_data_out[2] => D_addr[2]~reg0.DATAIN
IR_data_out[3] => Selector12.IN4
IR_data_out[3] => RF_W_data[3].DATAIN
IR_data_out[3] => D_addr[3]~reg0.DATAIN
IR_data_out[4] => RF_W_data[4].DATAIN
IR_data_out[4] => RF_Rq_addr[0]~reg0.DATAIN
IR_data_out[4] => D_addr[4]~reg0.DATAIN
IR_data_out[5] => RF_W_data[5].DATAIN
IR_data_out[5] => RF_Rq_addr[1]~reg0.DATAIN
IR_data_out[5] => D_addr[5]~reg0.DATAIN
IR_data_out[6] => RF_W_data[6].DATAIN
IR_data_out[6] => RF_Rq_addr[2]~reg0.DATAIN
IR_data_out[6] => D_addr[6]~reg0.DATAIN
IR_data_out[7] => RF_W_data[7].DATAIN
IR_data_out[7] => RF_Rq_addr[3]~reg0.DATAIN
IR_data_out[7] => D_addr[7]~reg0.DATAIN
IR_data_out[8] => Selector15.IN3
IR_data_out[8] => RF_Rp_addr[0]~reg0.DATAIN
IR_data_out[9] => Selector14.IN3
IR_data_out[9] => RF_Rp_addr[1]~reg0.DATAIN
IR_data_out[10] => Selector13.IN3
IR_data_out[10] => RF_Rp_addr[2]~reg0.DATAIN
IR_data_out[11] => Selector12.IN3
IR_data_out[11] => RF_Rp_addr[3]~reg0.DATAIN
IR_data_out[12] => Mux1.IN19
IR_data_out[12] => Mux2.IN19
IR_data_out[12] => Mux3.IN19
IR_data_out[12] => Mux4.IN19
IR_data_out[12] => Mux5.IN19
IR_data_out[12] => Mux6.IN19
IR_data_out[13] => Mux0.IN10
IR_data_out[13] => Mux1.IN18
IR_data_out[13] => Mux2.IN18
IR_data_out[13] => Mux3.IN18
IR_data_out[13] => Mux4.IN18
IR_data_out[13] => Mux5.IN18
IR_data_out[13] => Mux6.IN18
IR_data_out[14] => Mux0.IN9
IR_data_out[14] => Mux1.IN17
IR_data_out[14] => Mux2.IN17
IR_data_out[14] => Mux3.IN17
IR_data_out[14] => Mux4.IN17
IR_data_out[14] => Mux5.IN17
IR_data_out[14] => Mux6.IN17
IR_data_out[15] => Mux0.IN8
IR_data_out[15] => Mux1.IN16
IR_data_out[15] => Mux2.IN16
IR_data_out[15] => Mux3.IN16
IR_data_out[15] => Mux4.IN16
IR_data_out[15] => Mux5.IN16
IR_data_out[15] => Mux6.IN16
IR_ld <= IR_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_rd <= I_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[0] <= D_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[1] <= D_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[2] <= D_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[3] <= D_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[4] <= D_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[5] <= D_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[6] <= D_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_addr[7] <= D_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_rd <= D_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_wr <= D_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_s1 <= RF_s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_s0 <= RF_s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[0] <= IR_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[1] <= IR_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[2] <= IR_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[3] <= IR_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[4] <= IR_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[5] <= IR_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[6] <= IR_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
RF_W_data[7] <= IR_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[0] <= RF_W_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[1] <= RF_W_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[2] <= RF_W_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_addr[3] <= RF_W_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[0] <= RF_Rp_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[1] <= RF_Rp_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[2] <= RF_Rp_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_addr[3] <= RF_Rp_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[0] <= RF_Rq_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[1] <= RF_Rq_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[2] <= RF_Rq_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_addr[3] <= RF_Rq_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_W_wr <= RF_W_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_rd <= RF_Rp_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rq_rd <= RF_Rq_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s0 <= alu_s0~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_s1 <= alu_s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
RF_Rp_zero => next_state.DATAB
RF_Rp_zero => Selector18.IN3


|vahid6i_div|uc:uc_0|pc:pc_0
clock => PC_count[0].CLK
clock => PC_count[1].CLK
clock => PC_count[2].CLK
clock => PC_count[3].CLK
clock => PC_count[4].CLK
clock => PC_count[5].CLK
clock => PC_count[6].CLK
clock => PC_count[7].CLK
clock => PC_count[8].CLK
clock => PC_count[9].CLK
clock => PC_count[10].CLK
clock => PC_count[11].CLK
clock => PC_count[12].CLK
clock => PC_count[13].CLK
clock => PC_count[14].CLK
clock => PC_count[15].CLK
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_inc => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_clr => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
PC_ld => PC_count.OUTPUTSELECT
IR_inc[0] => Add1.IN16
IR_inc[1] => Add1.IN15
IR_inc[2] => Add1.IN14
IR_inc[3] => Add1.IN13
IR_inc[4] => Add1.IN12
IR_inc[5] => Add1.IN11
IR_inc[6] => Add1.IN10
IR_inc[7] => Add1.IN9
I_addr[0] <= PC_count[0].DB_MAX_OUTPUT_PORT_TYPE
I_addr[1] <= PC_count[1].DB_MAX_OUTPUT_PORT_TYPE
I_addr[2] <= PC_count[2].DB_MAX_OUTPUT_PORT_TYPE
I_addr[3] <= PC_count[3].DB_MAX_OUTPUT_PORT_TYPE
I_addr[4] <= PC_count[4].DB_MAX_OUTPUT_PORT_TYPE
I_addr[5] <= PC_count[5].DB_MAX_OUTPUT_PORT_TYPE
I_addr[6] <= PC_count[6].DB_MAX_OUTPUT_PORT_TYPE
I_addr[7] <= PC_count[7].DB_MAX_OUTPUT_PORT_TYPE
I_addr[8] <= PC_count[8].DB_MAX_OUTPUT_PORT_TYPE
I_addr[9] <= PC_count[9].DB_MAX_OUTPUT_PORT_TYPE
I_addr[10] <= PC_count[10].DB_MAX_OUTPUT_PORT_TYPE
I_addr[11] <= PC_count[11].DB_MAX_OUTPUT_PORT_TYPE
I_addr[12] <= PC_count[12].DB_MAX_OUTPUT_PORT_TYPE
I_addr[13] <= PC_count[13].DB_MAX_OUTPUT_PORT_TYPE
I_addr[14] <= PC_count[14].DB_MAX_OUTPUT_PORT_TYPE
I_addr[15] <= PC_count[15].DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|uc:uc_0|ir:ir_0
clock => IR_data_out[0]~reg0.CLK
clock => IR_data_out[1]~reg0.CLK
clock => IR_data_out[2]~reg0.CLK
clock => IR_data_out[3]~reg0.CLK
clock => IR_data_out[4]~reg0.CLK
clock => IR_data_out[5]~reg0.CLK
clock => IR_data_out[6]~reg0.CLK
clock => IR_data_out[7]~reg0.CLK
clock => IR_data_out[8]~reg0.CLK
clock => IR_data_out[9]~reg0.CLK
clock => IR_data_out[10]~reg0.CLK
clock => IR_data_out[11]~reg0.CLK
clock => IR_data_out[12]~reg0.CLK
clock => IR_data_out[13]~reg0.CLK
clock => IR_data_out[14]~reg0.CLK
clock => IR_data_out[15]~reg0.CLK
IR_data_in[0] => IR_data_out[0]~reg0.DATAIN
IR_data_in[1] => IR_data_out[1]~reg0.DATAIN
IR_data_in[2] => IR_data_out[2]~reg0.DATAIN
IR_data_in[3] => IR_data_out[3]~reg0.DATAIN
IR_data_in[4] => IR_data_out[4]~reg0.DATAIN
IR_data_in[5] => IR_data_out[5]~reg0.DATAIN
IR_data_in[6] => IR_data_out[6]~reg0.DATAIN
IR_data_in[7] => IR_data_out[7]~reg0.DATAIN
IR_data_in[8] => IR_data_out[8]~reg0.DATAIN
IR_data_in[9] => IR_data_out[9]~reg0.DATAIN
IR_data_in[10] => IR_data_out[10]~reg0.DATAIN
IR_data_in[11] => IR_data_out[11]~reg0.DATAIN
IR_data_in[12] => IR_data_out[12]~reg0.DATAIN
IR_data_in[13] => IR_data_out[13]~reg0.DATAIN
IR_data_in[14] => IR_data_out[14]~reg0.DATAIN
IR_data_in[15] => IR_data_out[15]~reg0.DATAIN
IR_ld => IR_data_out[0]~reg0.ENA
IR_ld => IR_data_out[1]~reg0.ENA
IR_ld => IR_data_out[2]~reg0.ENA
IR_ld => IR_data_out[3]~reg0.ENA
IR_ld => IR_data_out[4]~reg0.ENA
IR_ld => IR_data_out[5]~reg0.ENA
IR_ld => IR_data_out[6]~reg0.ENA
IR_ld => IR_data_out[7]~reg0.ENA
IR_ld => IR_data_out[8]~reg0.ENA
IR_ld => IR_data_out[9]~reg0.ENA
IR_ld => IR_data_out[10]~reg0.ENA
IR_ld => IR_data_out[11]~reg0.ENA
IR_ld => IR_data_out[12]~reg0.ENA
IR_ld => IR_data_out[13]~reg0.ENA
IR_ld => IR_data_out[14]~reg0.ENA
IR_ld => IR_data_out[15]~reg0.ENA
IR_data_out[0] <= IR_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[1] <= IR_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[2] <= IR_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[3] <= IR_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[4] <= IR_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[5] <= IR_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[6] <= IR_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[7] <= IR_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[8] <= IR_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[9] <= IR_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[10] <= IR_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[11] <= IR_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[12] <= IR_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[13] <= IR_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[14] <= IR_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IR_data_out[15] <= IR_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|I:I_0
clock => ~NO_FANOUT~
I_rd => I_data[2]$latch.LATCH_ENABLE
I_rd => I_data[1]$latch.LATCH_ENABLE
I_rd => I_data[0]$latch.LATCH_ENABLE
I_rd => I_data[3]$latch.LATCH_ENABLE
I_rd => I_data[4]$latch.LATCH_ENABLE
I_rd => I_data[5]$latch.LATCH_ENABLE
I_rd => I_data[6]$latch.LATCH_ENABLE
I_rd => I_data[7]$latch.LATCH_ENABLE
I_rd => I_data[8]$latch.LATCH_ENABLE
I_rd => I_data[9]$latch.LATCH_ENABLE
I_rd => I_data[10]$latch.LATCH_ENABLE
I_rd => I_data[11]$latch.LATCH_ENABLE
I_rd => I_data[12]$latch.LATCH_ENABLE
I_rd => I_data[13]$latch.LATCH_ENABLE
I_rd => I_data[14]$latch.LATCH_ENABLE
I_rd => I_data[15]$latch.LATCH_ENABLE
I_data[0] <= I_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[1] <= I_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[2] <= I_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[3] <= I_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[4] <= I_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[5] <= I_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[6] <= I_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[7] <= I_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[8] <= I_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[9] <= I_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[10] <= I_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[11] <= I_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[12] <= I_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[13] <= I_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[14] <= I_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_data[15] <= I_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
I_addr[0] => I.RADDR
I_addr[1] => I.RADDR1
I_addr[2] => I.RADDR2
I_addr[3] => I.RADDR3
I_addr[4] => ~NO_FANOUT~
I_addr[5] => ~NO_FANOUT~
I_addr[6] => ~NO_FANOUT~
I_addr[7] => ~NO_FANOUT~
I_addr[8] => ~NO_FANOUT~
I_addr[9] => ~NO_FANOUT~
I_addr[10] => ~NO_FANOUT~
I_addr[11] => ~NO_FANOUT~
I_addr[12] => ~NO_FANOUT~
I_addr[13] => ~NO_FANOUT~
I_addr[14] => ~NO_FANOUT~
I_addr[15] => ~NO_FANOUT~


|vahid6i_div|po:po_0
RF_s0 => muxf:muxf_0.s0
RF_s1 => muxf:muxf_0.s1
RF_W_data[0] => muxf:muxf_0.RF_W_data[0]
RF_W_data[1] => muxf:muxf_0.RF_W_data[1]
RF_W_data[2] => muxf:muxf_0.RF_W_data[2]
RF_W_data[3] => muxf:muxf_0.RF_W_data[3]
RF_W_data[4] => muxf:muxf_0.RF_W_data[4]
RF_W_data[5] => muxf:muxf_0.RF_W_data[5]
RF_W_data[6] => muxf:muxf_0.RF_W_data[6]
RF_W_data[7] => muxf:muxf_0.RF_W_data[7]
D_R_data[0] => muxf:muxf_0.D_R_data[0]
D_R_data[1] => muxf:muxf_0.D_R_data[1]
D_R_data[2] => muxf:muxf_0.D_R_data[2]
D_R_data[3] => muxf:muxf_0.D_R_data[3]
D_R_data[4] => muxf:muxf_0.D_R_data[4]
D_R_data[5] => muxf:muxf_0.D_R_data[5]
D_R_data[6] => muxf:muxf_0.D_R_data[6]
D_R_data[7] => muxf:muxf_0.D_R_data[7]
D_R_data[8] => muxf:muxf_0.D_R_data[8]
D_R_data[9] => muxf:muxf_0.D_R_data[9]
D_R_data[10] => muxf:muxf_0.D_R_data[10]
D_R_data[11] => muxf:muxf_0.D_R_data[11]
D_R_data[12] => muxf:muxf_0.D_R_data[12]
D_R_data[13] => muxf:muxf_0.D_R_data[13]
D_R_data[14] => muxf:muxf_0.D_R_data[14]
D_R_data[15] => muxf:muxf_0.D_R_data[15]
RF_W_wr => regf:regf_0.W_wr
RF_Rp_rd => regf:regf_0.Rp_rd
RF_Rq_rd => regf:regf_0.Rq_rd
clock => regf:regf_0.clock
RF_W_addr[0] => regf:regf_0.W_addr[0]
RF_W_addr[1] => regf:regf_0.W_addr[1]
RF_W_addr[2] => regf:regf_0.W_addr[2]
RF_W_addr[3] => regf:regf_0.W_addr[3]
RF_Rp_addr[0] => regf:regf_0.Rp_addr[0]
RF_Rp_addr[1] => regf:regf_0.Rp_addr[1]
RF_Rp_addr[2] => regf:regf_0.Rp_addr[2]
RF_Rp_addr[3] => regf:regf_0.Rp_addr[3]
RF_Rq_addr[0] => regf:regf_0.Rq_addr[0]
RF_Rq_addr[1] => regf:regf_0.Rq_addr[1]
RF_Rq_addr[2] => regf:regf_0.Rq_addr[2]
RF_Rq_addr[3] => regf:regf_0.Rq_addr[3]
RF_Rp_zero <= alu:alu_0.Rp_zero
alu_s0 => alu:alu_0.s0
alu_s1 => alu:alu_0.s1
D_W_data[0] <= regf:regf_0.Rp_data[0]
D_W_data[1] <= regf:regf_0.Rp_data[1]
D_W_data[2] <= regf:regf_0.Rp_data[2]
D_W_data[3] <= regf:regf_0.Rp_data[3]
D_W_data[4] <= regf:regf_0.Rp_data[4]
D_W_data[5] <= regf:regf_0.Rp_data[5]
D_W_data[6] <= regf:regf_0.Rp_data[6]
D_W_data[7] <= regf:regf_0.Rp_data[7]
D_W_data[8] <= regf:regf_0.Rp_data[8]
D_W_data[9] <= regf:regf_0.Rp_data[9]
D_W_data[10] <= regf:regf_0.Rp_data[10]
D_W_data[11] <= regf:regf_0.Rp_data[11]
D_W_data[12] <= regf:regf_0.Rp_data[12]
D_W_data[13] <= regf:regf_0.Rp_data[13]
D_W_data[14] <= regf:regf_0.Rp_data[14]
D_W_data[15] <= regf:regf_0.Rp_data[15]


|vahid6i_div|po:po_0|muxf:muxf_0
s1 => Mux0.IN4
s1 => Mux1.IN4
s1 => Mux2.IN4
s1 => Mux3.IN4
s1 => Mux4.IN4
s1 => Mux5.IN4
s1 => Mux6.IN4
s1 => Mux7.IN4
s1 => Mux8.IN4
s1 => Mux9.IN4
s1 => Mux10.IN4
s1 => Mux11.IN4
s1 => Mux12.IN4
s1 => Mux13.IN4
s1 => Mux14.IN4
s1 => Mux15.IN4
s1 => Mux16.IN4
s0 => Mux0.IN5
s0 => Mux1.IN5
s0 => Mux2.IN5
s0 => Mux3.IN5
s0 => Mux4.IN5
s0 => Mux5.IN5
s0 => Mux6.IN5
s0 => Mux7.IN5
s0 => Mux8.IN5
s0 => Mux9.IN5
s0 => Mux10.IN5
s0 => Mux11.IN5
s0 => Mux12.IN5
s0 => Mux13.IN5
s0 => Mux14.IN5
s0 => Mux15.IN5
s0 => Mux16.IN5
ans[0] => Mux0.IN1
ans[1] => Mux1.IN1
ans[2] => Mux2.IN1
ans[3] => Mux3.IN1
ans[4] => Mux4.IN1
ans[5] => Mux5.IN1
ans[6] => Mux6.IN1
ans[7] => Mux7.IN1
ans[8] => Mux8.IN2
ans[9] => Mux9.IN2
ans[10] => Mux10.IN2
ans[11] => Mux11.IN2
ans[12] => Mux12.IN2
ans[13] => Mux13.IN2
ans[14] => Mux14.IN2
ans[15] => Mux15.IN2
D_R_data[0] => Mux0.IN2
D_R_data[1] => Mux1.IN2
D_R_data[2] => Mux2.IN2
D_R_data[3] => Mux3.IN2
D_R_data[4] => Mux4.IN2
D_R_data[5] => Mux5.IN2
D_R_data[6] => Mux6.IN2
D_R_data[7] => Mux7.IN2
D_R_data[8] => Mux8.IN3
D_R_data[9] => Mux9.IN3
D_R_data[10] => Mux10.IN3
D_R_data[11] => Mux11.IN3
D_R_data[12] => Mux12.IN3
D_R_data[13] => Mux13.IN3
D_R_data[14] => Mux14.IN3
D_R_data[15] => Mux15.IN3
RF_W_data[0] => Mux0.IN3
RF_W_data[1] => Mux1.IN3
RF_W_data[2] => Mux2.IN3
RF_W_data[3] => Mux3.IN3
RF_W_data[4] => Mux4.IN3
RF_W_data[5] => Mux5.IN3
RF_W_data[6] => Mux6.IN3
RF_W_data[7] => Mux7.IN3
W_data[0] <= W_data[0].DB_MAX_OUTPUT_PORT_TYPE
W_data[1] <= W_data[1].DB_MAX_OUTPUT_PORT_TYPE
W_data[2] <= W_data[2].DB_MAX_OUTPUT_PORT_TYPE
W_data[3] <= W_data[3].DB_MAX_OUTPUT_PORT_TYPE
W_data[4] <= W_data[4].DB_MAX_OUTPUT_PORT_TYPE
W_data[5] <= W_data[5].DB_MAX_OUTPUT_PORT_TYPE
W_data[6] <= W_data[6].DB_MAX_OUTPUT_PORT_TYPE
W_data[7] <= W_data[7].DB_MAX_OUTPUT_PORT_TYPE
W_data[8] <= W_data[8].DB_MAX_OUTPUT_PORT_TYPE
W_data[9] <= W_data[9].DB_MAX_OUTPUT_PORT_TYPE
W_data[10] <= W_data[10].DB_MAX_OUTPUT_PORT_TYPE
W_data[11] <= W_data[11].DB_MAX_OUTPUT_PORT_TYPE
W_data[12] <= W_data[12].DB_MAX_OUTPUT_PORT_TYPE
W_data[13] <= W_data[13].DB_MAX_OUTPUT_PORT_TYPE
W_data[14] <= W_data[14].DB_MAX_OUTPUT_PORT_TYPE
W_data[15] <= W_data[15].DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|po:po_0|regf:regf_0
W_addr[0] => rf~4.DATAIN
W_addr[0] => rf.WADDR
W_addr[1] => rf~3.DATAIN
W_addr[1] => rf.WADDR1
W_addr[2] => rf~2.DATAIN
W_addr[2] => rf.WADDR2
W_addr[3] => rf~1.DATAIN
W_addr[3] => rf.WADDR3
Rp_addr[0] => rf.PORTBRADDR
Rp_addr[1] => rf.PORTBRADDR1
Rp_addr[2] => rf.PORTBRADDR2
Rp_addr[3] => rf.PORTBRADDR3
Rq_addr[0] => rf.RADDR
Rq_addr[1] => rf.RADDR1
Rq_addr[2] => rf.RADDR2
Rq_addr[3] => rf.RADDR3
W_wr => rf~21.DATAIN
W_wr => rf.WE
Rp_rd => Rp_data[0]$latch.LATCH_ENABLE
Rp_rd => Rp_data[1]$latch.LATCH_ENABLE
Rp_rd => Rp_data[2]$latch.LATCH_ENABLE
Rp_rd => Rp_data[3]$latch.LATCH_ENABLE
Rp_rd => Rp_data[4]$latch.LATCH_ENABLE
Rp_rd => Rp_data[5]$latch.LATCH_ENABLE
Rp_rd => Rp_data[6]$latch.LATCH_ENABLE
Rp_rd => Rp_data[7]$latch.LATCH_ENABLE
Rp_rd => Rp_data[8]$latch.LATCH_ENABLE
Rp_rd => Rp_data[9]$latch.LATCH_ENABLE
Rp_rd => Rp_data[10]$latch.LATCH_ENABLE
Rp_rd => Rp_data[11]$latch.LATCH_ENABLE
Rp_rd => Rp_data[12]$latch.LATCH_ENABLE
Rp_rd => Rp_data[13]$latch.LATCH_ENABLE
Rp_rd => Rp_data[14]$latch.LATCH_ENABLE
Rp_rd => Rp_data[15]$latch.LATCH_ENABLE
Rq_rd => Rq_data[0]$latch.LATCH_ENABLE
Rq_rd => Rq_data[1]$latch.LATCH_ENABLE
Rq_rd => Rq_data[2]$latch.LATCH_ENABLE
Rq_rd => Rq_data[3]$latch.LATCH_ENABLE
Rq_rd => Rq_data[4]$latch.LATCH_ENABLE
Rq_rd => Rq_data[5]$latch.LATCH_ENABLE
Rq_rd => Rq_data[6]$latch.LATCH_ENABLE
Rq_rd => Rq_data[7]$latch.LATCH_ENABLE
Rq_rd => Rq_data[8]$latch.LATCH_ENABLE
Rq_rd => Rq_data[9]$latch.LATCH_ENABLE
Rq_rd => Rq_data[10]$latch.LATCH_ENABLE
Rq_rd => Rq_data[11]$latch.LATCH_ENABLE
Rq_rd => Rq_data[12]$latch.LATCH_ENABLE
Rq_rd => Rq_data[13]$latch.LATCH_ENABLE
Rq_rd => Rq_data[14]$latch.LATCH_ENABLE
Rq_rd => Rq_data[15]$latch.LATCH_ENABLE
clock => rf~21.CLK
clock => rf~0.CLK
clock => rf~1.CLK
clock => rf~2.CLK
clock => rf~3.CLK
clock => rf~4.CLK
clock => rf~5.CLK
clock => rf~6.CLK
clock => rf~7.CLK
clock => rf~8.CLK
clock => rf~9.CLK
clock => rf~10.CLK
clock => rf~11.CLK
clock => rf~12.CLK
clock => rf~13.CLK
clock => rf~14.CLK
clock => rf~15.CLK
clock => rf~16.CLK
clock => rf~17.CLK
clock => rf~18.CLK
clock => rf~19.CLK
clock => rf~20.CLK
clock => rf.CLK0
W_data[0] => rf~20.DATAIN
W_data[0] => rf.DATAIN
W_data[1] => rf~19.DATAIN
W_data[1] => rf.DATAIN1
W_data[2] => rf~18.DATAIN
W_data[2] => rf.DATAIN2
W_data[3] => rf~17.DATAIN
W_data[3] => rf.DATAIN3
W_data[4] => rf~16.DATAIN
W_data[4] => rf.DATAIN4
W_data[5] => rf~15.DATAIN
W_data[5] => rf.DATAIN5
W_data[6] => rf~14.DATAIN
W_data[6] => rf.DATAIN6
W_data[7] => rf~13.DATAIN
W_data[7] => rf.DATAIN7
W_data[8] => rf~12.DATAIN
W_data[8] => rf.DATAIN8
W_data[9] => rf~11.DATAIN
W_data[9] => rf.DATAIN9
W_data[10] => rf~10.DATAIN
W_data[10] => rf.DATAIN10
W_data[11] => rf~9.DATAIN
W_data[11] => rf.DATAIN11
W_data[12] => rf~8.DATAIN
W_data[12] => rf.DATAIN12
W_data[13] => rf~7.DATAIN
W_data[13] => rf.DATAIN13
W_data[14] => rf~6.DATAIN
W_data[14] => rf.DATAIN14
W_data[15] => rf~5.DATAIN
W_data[15] => rf.DATAIN15
Rq_data[0] <= Rq_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[1] <= Rq_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[2] <= Rq_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[3] <= Rq_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[4] <= Rq_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[5] <= Rq_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[6] <= Rq_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[7] <= Rq_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[8] <= Rq_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[9] <= Rq_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[10] <= Rq_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[11] <= Rq_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[12] <= Rq_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[13] <= Rq_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[14] <= Rq_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rq_data[15] <= Rq_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[0] <= Rp_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[1] <= Rp_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[2] <= Rp_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[3] <= Rp_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[4] <= Rp_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[5] <= Rp_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[6] <= Rp_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[7] <= Rp_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[8] <= Rp_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[9] <= Rp_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[10] <= Rp_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[11] <= Rp_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[12] <= Rp_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[13] <= Rp_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[14] <= Rp_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rp_data[15] <= Rp_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|po:po_0|alu:alu_0
a[0] => Add0.IN16
a[0] => Add1.IN32
a[0] => ans[0].DATAB
a[0] => Equal0.IN15
a[1] => Add0.IN15
a[1] => Add1.IN31
a[1] => ans[1].DATAB
a[1] => Equal0.IN14
a[2] => Add0.IN14
a[2] => Add1.IN30
a[2] => ans[2].DATAB
a[2] => Equal0.IN13
a[3] => Add0.IN13
a[3] => Add1.IN29
a[3] => ans[3].DATAB
a[3] => Equal0.IN12
a[4] => Add0.IN12
a[4] => Add1.IN28
a[4] => ans[4].DATAB
a[4] => Equal0.IN11
a[5] => Add0.IN11
a[5] => Add1.IN27
a[5] => ans[5].DATAB
a[5] => Equal0.IN10
a[6] => Add0.IN10
a[6] => Add1.IN26
a[6] => ans[6].DATAB
a[6] => Equal0.IN9
a[7] => Add0.IN9
a[7] => Add1.IN25
a[7] => ans[7].DATAB
a[7] => Equal0.IN8
a[8] => Add0.IN8
a[8] => Add1.IN24
a[8] => ans[8].DATAB
a[8] => Equal0.IN7
a[9] => Add0.IN7
a[9] => Add1.IN23
a[9] => ans[9].DATAB
a[9] => Equal0.IN6
a[10] => Add0.IN6
a[10] => Add1.IN22
a[10] => ans[10].DATAB
a[10] => Equal0.IN5
a[11] => Add0.IN5
a[11] => Add1.IN21
a[11] => ans[11].DATAB
a[11] => Equal0.IN4
a[12] => Add0.IN4
a[12] => Add1.IN20
a[12] => ans[12].DATAB
a[12] => Equal0.IN3
a[13] => Add0.IN3
a[13] => Add1.IN19
a[13] => ans[13].DATAB
a[13] => Equal0.IN2
a[14] => Add0.IN2
a[14] => Add1.IN18
a[14] => ans[14].DATAB
a[14] => Equal0.IN1
a[15] => Add0.IN1
a[15] => Add1.IN17
a[15] => ans[15].DATAB
a[15] => Equal0.IN0
b[0] => Add0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Add1.IN1
s0 => alu.IN0
s0 => alu.IN0
s0 => alu.IN0
s1 => alu.IN1
s1 => alu.IN1
s1 => alu.IN1
Rp_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ans[0] <= ans[0].DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans[1].DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans[2].DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans[3].DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans[4].DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans[5].DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans[6].DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans[7].DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= ans[8].DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= ans[9].DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= ans[10].DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= ans[11].DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= ans[12].DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= ans[13].DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= ans[14].DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= ans[15].DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|memd:memd_0
addr[0] => D~4.DATAIN
addr[0] => D.WADDR
addr[0] => D.RADDR
addr[1] => D~3.DATAIN
addr[1] => D.WADDR1
addr[1] => D.RADDR1
addr[2] => D~2.DATAIN
addr[2] => D.WADDR2
addr[2] => D.RADDR2
addr[3] => D~1.DATAIN
addr[3] => D.WADDR3
addr[3] => D.RADDR3
addr[4] => D~0.DATAIN
addr[4] => D.WADDR4
addr[4] => D.RADDR4
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
rd => D.OUTPUTSELECT
rd => D_R_data[0]$latch.LATCH_ENABLE
rd => D_R_data[1]$latch.LATCH_ENABLE
rd => D_R_data[2]$latch.LATCH_ENABLE
rd => D_R_data[3]$latch.LATCH_ENABLE
rd => D_R_data[4]$latch.LATCH_ENABLE
rd => D_R_data[5]$latch.LATCH_ENABLE
rd => D_R_data[6]$latch.LATCH_ENABLE
rd => D_R_data[7]$latch.LATCH_ENABLE
rd => D_R_data[8]$latch.LATCH_ENABLE
rd => D_R_data[9]$latch.LATCH_ENABLE
rd => D_R_data[10]$latch.LATCH_ENABLE
rd => D_R_data[11]$latch.LATCH_ENABLE
rd => D_R_data[12]$latch.LATCH_ENABLE
rd => D_R_data[13]$latch.LATCH_ENABLE
rd => D_R_data[14]$latch.LATCH_ENABLE
rd => D_R_data[15]$latch.LATCH_ENABLE
wr => D.DATAA
clock => D~21.CLK
clock => D~0.CLK
clock => D~1.CLK
clock => D~2.CLK
clock => D~3.CLK
clock => D~4.CLK
clock => D~5.CLK
clock => D~6.CLK
clock => D~7.CLK
clock => D~8.CLK
clock => D~9.CLK
clock => D~10.CLK
clock => D~11.CLK
clock => D~12.CLK
clock => D~13.CLK
clock => D~14.CLK
clock => D~15.CLK
clock => D~16.CLK
clock => D~17.CLK
clock => D~18.CLK
clock => D~19.CLK
clock => D~20.CLK
clock => D.CLK0
D_W_data[0] => D~20.DATAIN
D_W_data[0] => D.DATAIN
D_W_data[1] => D~19.DATAIN
D_W_data[1] => D.DATAIN1
D_W_data[2] => D~18.DATAIN
D_W_data[2] => D.DATAIN2
D_W_data[3] => D~17.DATAIN
D_W_data[3] => D.DATAIN3
D_W_data[4] => D~16.DATAIN
D_W_data[4] => D.DATAIN4
D_W_data[5] => D~15.DATAIN
D_W_data[5] => D.DATAIN5
D_W_data[6] => D~14.DATAIN
D_W_data[6] => D.DATAIN6
D_W_data[7] => D~13.DATAIN
D_W_data[7] => D.DATAIN7
D_W_data[8] => D~12.DATAIN
D_W_data[8] => D.DATAIN8
D_W_data[9] => D~11.DATAIN
D_W_data[9] => D.DATAIN9
D_W_data[10] => D~10.DATAIN
D_W_data[10] => D.DATAIN10
D_W_data[11] => D~9.DATAIN
D_W_data[11] => D.DATAIN11
D_W_data[12] => D~8.DATAIN
D_W_data[12] => D.DATAIN12
D_W_data[13] => D~7.DATAIN
D_W_data[13] => D.DATAIN13
D_W_data[14] => D~6.DATAIN
D_W_data[14] => D.DATAIN14
D_W_data[15] => D~5.DATAIN
D_W_data[15] => D.DATAIN15
D_R_data[0] <= D_R_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[1] <= D_R_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[2] <= D_R_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[3] <= D_R_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[4] <= D_R_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[5] <= D_R_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[6] <= D_R_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[7] <= D_R_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[8] <= D_R_data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[9] <= D_R_data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[10] <= D_R_data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[11] <= D_R_data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[12] <= D_R_data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[13] <= D_R_data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[14] <= D_R_data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
D_R_data[15] <= D_R_data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|vahid6i_div|div_freq:div_freq_0
reset => sig_prescale[0].ACLR
reset => sig_prescale[1].ACLR
reset => sig_prescale[2].ACLR
reset => sig_prescale[3].ACLR
reset => sig_prescale[4].ACLR
reset => sig_prescale[5].ACLR
reset => sig_prescale[6].ACLR
reset => sig_prescale[7].ACLR
reset => sig_prescale[8].ACLR
reset => sig_prescale[9].ACLR
reset => sig_prescale[10].ACLR
reset => sig_prescale[11].ACLR
reset => sig_prescale[12].ACLR
reset => sig_prescale[13].ACLR
reset => sig_prescale[14].ACLR
reset => sig_prescale[15].ACLR
reset => sig_prescale[16].ACLR
reset => sig_prescale[17].ACLR
reset => sig_prescale[18].ACLR
reset => sig_prescale[19].ACLR
reset => sig_prescale[20].ACLR
reset => sig_prescale[21].ACLR
reset => sig_prescale[22].ACLR
reset => sig_prescale[23].ACLR
reset => sig_prescale[24].ACLR
reset => sig_clk_in.ACLR
clk_in => sig_prescale[0].CLK
clk_in => sig_prescale[1].CLK
clk_in => sig_prescale[2].CLK
clk_in => sig_prescale[3].CLK
clk_in => sig_prescale[4].CLK
clk_in => sig_prescale[5].CLK
clk_in => sig_prescale[6].CLK
clk_in => sig_prescale[7].CLK
clk_in => sig_prescale[8].CLK
clk_in => sig_prescale[9].CLK
clk_in => sig_prescale[10].CLK
clk_in => sig_prescale[11].CLK
clk_in => sig_prescale[12].CLK
clk_in => sig_prescale[13].CLK
clk_in => sig_prescale[14].CLK
clk_in => sig_prescale[15].CLK
clk_in => sig_prescale[16].CLK
clk_in => sig_prescale[17].CLK
clk_in => sig_prescale[18].CLK
clk_in => sig_prescale[19].CLK
clk_in => sig_prescale[20].CLK
clk_in => sig_prescale[21].CLK
clk_in => sig_prescale[22].CLK
clk_in => sig_prescale[23].CLK
clk_in => sig_prescale[24].CLK
clk_in => sig_clk_in.CLK
clk_out <= sig_clk_in.DB_MAX_OUTPUT_PORT_TYPE


