
16. Printing statistics.

=== vahid6i ===

   Number of wires:               1609
   Number of wire bits:           2087
   Number of public wires:          68
   Number of public wire bits:     523
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1879
     $_ANDNOT_                     193
     $_AND_                         22
     $_MUX_                        894
     $_NAND_                        28
     $_NOR_                         48
     $_NOT_                         32
     $_ORNOT_                       41
     $_OR_                         130
     $_XNOR_                        27
     $_XOR_                         82
     sky130_fd_sc_hd__dfxtp_2      334
     sky130_fd_sc_hd__dlxtp_1       32
     sky130_fd_sc_hd__ebufn_2       16

