
16. Printing statistics.

=== vahid6i ===

   Number of wires:               1532
   Number of wire bits:           1995
   Number of public wires:          68
   Number of public wire bits:     523
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1802
     $_ANDNOT_                     168
     $_AND_                         21
     $_MUX_                        878
     $_NAND_                        32
     $_NOR_                         40
     $_NOT_                         30
     $_ORNOT_                       35
     $_OR_                         118
     $_XNOR_                        28
     $_XOR_                         70
     sky130_fd_sc_hd__dfxtp_2      334
     sky130_fd_sc_hd__dlxtp_1       32
     sky130_fd_sc_hd__ebufn_2       16

