
16. Printing statistics.

=== vahid6i ===

   Number of wires:               1605
   Number of wire bits:           2068
   Number of public wires:          69
   Number of public wire bits:     524
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1887
     $_ANDNOT_                     182
     $_AND_                         28
     $_MUX_                        886
     $_NAND_                        26
     $_NOR_                         55
     $_NOT_                         32
     $_ORNOT_                       44
     $_OR_                         132
     $_XNOR_                        28
     $_XOR_                         84
     sky130_fd_sc_hd__dfxtp_2      342
     sky130_fd_sc_hd__dlxtp_1       32
     sky130_fd_sc_hd__ebufn_2       16

