
10. Printing statistics.

=== vahid6i ===

   Number of wires:               1115
   Number of wire bits:           1578
   Number of public wires:          69
   Number of public wire bits:     524
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1541
     $_ANDNOT_                     182
     $_AND_                         28
     $_DFFE_PN_                     10
     $_DFFE_PP_                    320
     $_DFF_P_                       12
     $_DLATCH_P_                    32
     $_MUX_                        556
     $_NAND_                        26
     $_NOR_                         55
     $_NOT_                         16
     $_ORNOT_                       44
     $_OR_                         132
     $_TBUF_                        16
     $_XNOR_                        28
     $_XOR_                         84

