v 4
file . "../vahid6i_memd_I_tb.vhd" "9c79e9d1fdbd9834dab135c19a53215855d24c62" "20230327190553.993":
  entity vahid6i_memd_i_tb at 1( 0) + 0 on 81;
  architecture vahid6i_memd_i_tb_bhv of vahid6i_memd_i_tb at 10( 99) + 0 on 82;
file . "../vahid6i.vhd" "e713f627bc730b345b9429bfe2a3b4ba6684e88e" "20230327190138.641":
  entity vahid6i at 3( 52) + 0 on 75;
  architecture arch of vahid6i at 27( 707) + 0 on 76;
file . "../uc.vhd" "fb506b8595345b63439687d4bf738bced906f538" "20230327181919.667":
  entity uc at 3( 24) + 0 on 65;
  architecture arch of uc at 33( 819) + 0 on 66;
file . "../po.vhd" "acb388dfc44ee8edd29fb87be3eed69bfe63ac07" "20230327181909.448":
  entity po at 3( 24) + 0 on 63;
  architecture arch_po of po at 26( 622) + 0 on 64;
file . "../pc.vhd" "d4c99ad2af732d8e71a1d42aaa37a289c2e0abe0" "20230327181909.441":
  entity pc at 1( 0) + 0 on 59;
  architecture arc_pc of pc at 14( 296) + 0 on 60;
file . "../muxf.vhd" "15a1fc520ce40617b4049c07bb5d2d8c2de3f61f" "20230327181909.434":
  entity muxf at 3( 23) + 0 on 55;
  architecture arch of muxf at 18( 375) + 0 on 56;
file . "../alu.vhd" "1262d0dc35cd2d9f08ae30515e6dfe2c1fd0633d" "20230327181909.426":
  entity alu at 3( 91) + 0 on 51;
  architecture arch of alu at 20( 412) + 0 on 52;
file . "../ir.vhd" "81423222e200c28c2b7893bf4b60135017c9b4db" "20230327181909.437":
  entity ir at 1( 0) + 0 on 57;
  architecture arc_ir of ir at 15( 321) + 0 on 58;
file . "../regf.vhd" "66816a407a38a80b174a7eb01a9c130a78b94a92" "20230327181909.430":
  entity regf at 3( 24) + 0 on 53;
  architecture arch of regf at 18( 410) + 0 on 54;
file . "../bc.vhd" "8f370b3833acf46443992267151fadd30347dbe7" "20230327181909.444":
  entity bc at 1( 0) + 0 on 61;
  architecture arc_bc of bc at 34( 842) + 0 on 62;
file . "../I.vhd" "299a64ec4f54ae7cd2c3f7d2598a97ea4aea516c" "20230327182153.633":
  entity i at 1( 0) + 0 on 69;
  architecture arc_i of i at 14( 286) + 0 on 70;
file . "../memd.vhd" "4bc93b7c6f57acdc6d76f5a864af34ed289596a5" "20230327190402.760":
  entity memd at 3( 18) + 0 on 79;
  architecture arch of memd at 18( 378) + 0 on 80;
